mongodb.host=localhost
mongodb.port=27017
mongodb.database=crossper

qrcode.file.dir=d:/qrCodeImages/
googleplaces.api.key=AIzaSyBFTDWnWve1q8r6BtR_B3SvOJP5zah_x3E
googleplaces.search.api=https://maps.googleapis.com/maps/api/place/textsearch/json?
googleplaces.details.api=https://maps.googleapis.com/maps/api/place/details/json?
google.geocode.api=http://maps.google.com/maps/api/geocode/json?
facebook.redirectUrl=http://ec2-54-215-172-148.us-west-1.compute.amazonaws.com:8080/crossper/fbconnect
facebook.clientSecret=7e16c257c3287a56193198dfcb1fdb9d
facebook.clientId=434322570008830
crossper.activationUrl=http://localhost:8080/crossper/businesses/activate?email=
crossper.website=http://ec2-54-215-172-148.us-west-1.compute.amazonaws.com:8080/crossper
crossper.qrCodeUrl=http://ec2-54-215-172-148.us-west-1.compute.amazonaws.com:8080/crossper/downloadedOffers/
images.filsystem.path=d://crossper-images
crossper.contactEmail=support@crossper.com
crossper.contactPhone=(408)-123-1244

