#Mail server properties
#SMTP configuration
mail.smtp.host=email-smtp.us-east-1.amazonaws.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.debug=false
#mail.smtp.port=465
#Mailer configuration
#mailserver.user=addyouremail@crossper.com
#mailserver.password=addyourpassword
#mail.sender=administrator@crossper.com
mailserver.user=AKIAJBOH23KA3PYGICPQ
mailserver.password=AgU8+Mp9V2+K5Bfca9w0woHBX+unGoJrjERm1RdAoDkH
mail.sender=shubhada.pathak@claricetechnologies.com
mail.subject.welcome=Welcome to Crossper
mail.smtp.dsn.notify=FAILURE
mail.smtp.dsn.ret=FULL;